[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x720x24 +extension RANDR
autorestart=true
priority=100

[program:jwm]
command=/usr/bin/jwm -display :99
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -nopw
autorestart=true
priority=300

[program:novnc]
command=/usr/libexec/novnc/utils/launch.sh --vnc localhost:5900 --listen 6080
autorestart=true
priority=400
